DB_USER=api_user
DB_PASS=api_password
DB_DEV=api_dev_db
DB_TEST=api_test_db
DB_HOST=user_db
NODE_ENV=development
MAILER_EMAIL_ID=mail@example.com
MAILER_PASSWORD=password
MAILER_SERVICE_PROVIDER=Gmail
SECRET=RESTFULAPIs